.
├── css
│   ├── circleNav.css
│   ├── landing.css
│   ├── loadingScreen.css
│   ├── name.css
│   └── style.css
├── img
│   ├── asteroid.png
│   ├── balance-preview.png
│   ├── black_gear.png
│   ├── calendar.jpeg
│   ├── Earth.jpg
│   ├── EarthTransparent.png
│   ├── eat.jpg
│   ├── psyche.jpg
│   ├── psyche.svg
│   ├── PsycheTransparent.png
│   ├── relax.jpeg
│   ├── school.jpeg
│   ├── sleep.jpeg
│   └── work.jpeg
├── index.html
├── package.json
├── package-lock.json
├── public
│   ├── balance
│   │   ├── balance.css
│   │   ├── balance.html
│   │   └── balance.js
│   ├── escapeVelocity
│   │   └── escape-velocity.html
│   ├── games
│   │   ├── balanceViewport.js
│   │   ├── games.html
│   │   ├── gamesViewport.js
│   │   ├── temperature-game.js
│   │   ├── tempgame
│   │   ├── viewportescapevelocity.js
│   │   ├── viewportspacepic.js
│   │   └── viewporttemperaturegame.js
│   ├── name
│   │   └── psycheName.js
│   ├── PsycheJR
│   │   ├── CSS
│   │   ├── img
│   │   ├── index2.html
│   │   ├── index.html
│   │   ├── JS
│   │   ├── kids.html
│   │   ├── kidsViewport.js
│   │   ├── location2.html
│   │   ├── location2Viewport.js
│   │   ├── location.html
│   │   ├── models
│   │   ├── name.html
│   │   ├── README.md
│   │   ├── surface2.html
│   │   ├── surface2Viewport.js
│   │   ├── surface.html
│   │   ├── test3.html
│   │   ├── test.html
│   │   └── year.html
│   ├── psycheName
│   │   └── public
│   ├── spacepic
│   │   ├── css
│   │   ├── js
│   │   └── photo.html
│   ├── TEST_IFRAME_SECTION7
│   │   ├── index.html
│   │   ├── script.js
│   │   └── styles.css
│   ├── website
│   │   ├── balance.html
│   │   ├── charts.html
│   │   ├── css
│   │   ├── escape-velocity.html
│   │   ├── images
│   │   ├── index.html
│   │   ├── js
│   │   ├── metrics-dashboard.html
│   │   ├── model-page.html
│   │   ├── models
│   │   ├── photo.html
│   │   ├── timeline.html
│   │   └── websiteViewport.js
│   └── year
│       ├── year.html
│       ├── yearPage.css
│       └── yearviewport.js
├── README.md
├── res
│   ├── font
│   │   ├── DroidSans_Regular.json
│   │   ├── GenosThin_Regular.json
│   │   ├── Orbitron_Regular.json
│   │   ├── OxaniumExtraLight_Regular.json
│   │   ├── Quantum_Regular.json
│   │   └── Roboto_Regular.json
│   ├── icons
│   │   └── navArrowRight.svg
│   ├── img
│   │   ├── psyche_badge.svg
│   │   └── white_gear2.png
│   ├── models
│   │   ├── 16psyche.glb
│   │   ├── arcade_controller.glb
│   │   ├── nasaLogo.glb
│   │   ├── navigation_pin.glb
│   │   ├── psyche_new.glb
│   │   └── retro_camera_fed_2.glb
│   ├── shaders
│   │   ├── originalFragmentShader.glsl
│   │   ├── originalVertexShader.glsl
│   │   ├── textFragmentShader.glsl
│   │   └── textVertexShader.glsl
│   └── textures
│       ├── 2k_sun.jpg
│       ├── 8k_stars_milky_way.jpg
│       └── smoke.png
├── src
│   ├── gallery-filters.js
│   └── landing
│       ├── landing.js
│       ├── nav.js
│       ├── psycheNameViewport.js
│       ├── section0.js
│       ├── section1.js
│       ├── section2.js
│       ├── section3.js
│       ├── section4.js
│       ├── section5.js
│       ├── section6.js
│       ├── section7.js
│       ├── section8.js
│       ├── section9.js
│       ├── sectionTracking.js
│       ├── starfield.js
│       ├── utils.js
│       ├── viewportStyling.js
│       └── websiteViewport.js
├── structure.txt
└── vite.config.mjs

35 directories, 109 files
