<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup_style.css">
    <link rel="stylesheet" href="css/psyche_style.css">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
        }
        main {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        #one {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .containerOne {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        <div id="one">
            <button id="info"><img src="images/main_images/info_button.png" id="info_button"></button>
            <button id="fullscreen"><img src="images/main_images/full_screen_bracket.png" id="fullscreen_button"></button>
            <div class="containerOne" id="containerOne">
                <div id="vertical-buttons">
                    <button id="toggle-rotate" class="vertical-buttons">Inspect Psyche</button>
                    <button id="reset" class="vertical-buttons">Reset</button>
                </div>
            </div>
        </div>
    </main>
    <!--JavaScript Scripts linked to the webpage-->
    <script type ='module' src="js/models.js"></script>
    <!-- <script src="js/loadingscreen.js"></script> -->
</body>
</html>
